pug/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Contact</title><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link pr-0 pl-0 text-body log__size" href="index.html">Al</a><span><a class="nav-link pl-0 log__size" href="index.html">oo</a></span></nav>
        <nav class="nav"><a class="nav-link text-body" href="index.html">Главный</a><a class="nav-link text-body" href="work.html">Каталог</a><a class="nav-link text-body" href="blog.html">Отзывы</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="contact.html">Регистрация</a></nav>
      </div>
      <div class="main bg-primary">
        <div class="main__container d-flex flex-column justify-content-around p-5">
          <div class="main__title container text-white">
            <h3>Let's Talk About You</h3>
            <p>If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it. </p>
            <div class="form">
              <div class="form-row">
                <div class="form-group col-6">
                  <label for="input"> </label>
                  <input class="form-control" type="text" id="input" placeholder="Your Name ..."/>
                </div>
                <div class="form-group col-6">
                  <label for="inputEmail4"> </label>
                  <input class="form-control" type="email" id="inputEmail4" placeholder="Your Email ..."/>
                </div>
              </div>
              <div class="form-grup">
                <textarea class="form-control mb-4" placeholder="Your Message ..." rows="8"></textarea><a class="nav-link text-white border border-white w-25 rounded-pill container" href="#">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <wrapper class="wrapper">
      <div class="wrapper__content container mb-5">
        <div class="first__content">
          <h3 class="m-5">Contact Us</h3>
          <div class="main__content d-flex justify-content-around">
            <div class="item m-4">
              <div class="link">General Enquiries<br/></div><a href="#">hello@daikata.com</a>
            </div>
            <div class="item m-4">
              <div class="link">Work Enquiries<br/></div><a href="#">work@daikatana.com</a>
            </div>
            <div class="item m-4">
              <div class="link">Career Enquiries<br/></div><a href="#">jobs@daikatana.com</a>
            </div>
          </div>
        </div>
        <div class="second__content">
          <h3 class="m-5">Our Locations</h3>
          <div class="main__content-2 d-flex container">
            <div class="item m-4"><a href="#">Charlottesville</a><br/>
              <div class="link-2">Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902</div>
            </div>
            <div class="item m-4"><a href="#">San Francisco</a><br/>
              <div class="link-2">972 Dummy Street, 5th Floor San Francisco, CA 94103</div>
            </div>
            <div class="item m-4"><a href="#">Austin</a><br/>
              <div class="link-2">701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701</div>
            </div>
          </div>
        </div>
      </div>
    </wrapper><img class="w-100" src="img/map.jpg" alt=""/>
    <div class="section__bottam">
      <div class="section__container d-flex justify-content-around p-5">
        <div class="section__footer">
          <div class="display-4 p-4">Find Out More</div>
          <div class="section__button d-flex w-100 justify-content-center"><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body m-0 container" href="#">Our Approach</a>
            <h7 class="m-3">or</h7><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-body m-0 container" href="#">Our Work</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body display-4" href="index.html">Al</a><span><a class="nav-link pl-0 pb-3 display-4" href="index.html">oo</a></span><a class="nav-link text-body" href="#">Наш чат</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
  </body>
</html>

pug/contact.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Contact
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		link(rel="stylesheet", href="css/style.css")
	body
		.header
			include common/nav
			
			.main.bg-primary
				.main__container.d-flex.flex-column.justify-content-around.p-5
					.main__title.container.text-white
						h3 Let's Talk About You
						p If you think we'd be a good fit for your next project or have an idea you'd like to share with us, we'd love to hear all about it. 
						.form
							.form-row
								.form-group.col-6
									label(for="input") 
									input(type="text" id="input" placeholder="Your Name ...").form-control
								.form-group.col-6
									label(for="inputEmail4") 
									input(type="email" id="inputEmail4" placeholder="Your Email ...").form-control
							.form-grup
								textarea(placeholder="Your Message ...", rows="8").form-control.mb-4
								a(href="#").nav-link.text-white.border.border-white.w-25.rounded-pill.container Submit
		wrapper.wrapper
			.wrapper__content.container.mb-5
				.first__content
					h3.m-5 Contact Us
					.main__content.d-flex.justify-content-around
						.item.m-4
							.link General Enquiries
								br
							a(href="#") hello@daikata.com
						.item.m-4
							.link Work Enquiries
								br
							a(href="#") work@daikatana.com
						.item.m-4
							.link Career Enquiries
								br
							a(href="#") jobs@daikatana.com
				.second__content
					h3.m-5 Our Locations
					.main__content-2.d-flex.container
						.item.m-4
							a(href="#") Charlottesville
							br
							.link-2 Lorem Ipsum 42 Dolor sit Amet N3 Charlottesville, VA 22902
								
							
						.item.m-4
							a(href="#") San Francisco
							br
							.link-2 972 Dummy Street, 5th Floor San Francisco, CA 94103
								
							
						.item.m-4
							a(href="#") Austin
							br
							.link-2 701 Lorem Ipsum, Suite 1612 #1919 Austin, TX 78701
								
		
		img(src="img/map.jpg", alt="").w-100
		.section__bottam
			.section__container.d-flex.justify-content-around.p-5
				
				
				.section__footer
					.display-4.p-4 Find Out More
					.section__button.d-flex.w-100.justify-content-center
						a(href="#").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-body.m-0.container Our Approach
						h7.m-3 or
						a(href="#").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-body.m-0.container Our Work

		include common/footer
