index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>pug</title><link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="haeder">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link text-body" href="index.html"><img class="size" src="img/logo1.png" alt=""/></a></nav>
        <nav class="nav"><a class="nav-link text-body" href="index.html">Главный</a><a class="nav-link text-body" href="work.php">Каталог</a><a class="nav-link text-body" href="blog.html">Отзывы</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="log.php">Регистрация</a></nav>
      </div>
      <div class="carousel slide" id="carouselExampleControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="img/bunner/samsung__bunner.jpg" alt="..."/></div>
          <div class="carousel-item"><img class="d-block w-100" src="img/bunner/iphone__bunner.jpg" alt="..."/></div>
          <div class="carousel-item"><img class="d-block w-100" src="img/bunner/xaomi__bunner.jpg" alt="..."/></div>
        </div><a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
    </div>
    <div class="section bg-primary d-flex flex-column justify-content-around">
      <div class="section__container text-white">
        <div class="section__title container pt-5">
          <h3 class="display-4 p-0">О нашей компании</h3>
          <!-- <img class="size" src="img/logo3,2.png" alt=""/> -->
          <p>Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an integral part of the process while improving your tech along the way.</p>
        </div>
        <div class="section__content container">
          <div class="section__text">
            <h4 class="display-5"><span>Основные разделы</span></h4>
          </div>
          <div class="row border-secondary d-flex justify-content-around">
            <div class="col-3 p-5"><a href="iphone.php"><img class="sec__phone" src="img/phone.png" alt=""/></a>
              <h3 class="p-0 pt-5">Телефоны</h3>
            </div>
            <div class="col-3 p-5"><a href="xiaomi.html"><img src="img/air.png" alt=""/></a>
              <h3 class="pt-5">Аксесуары</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section__bottam">
      <div class="section__container d-flex p-5">
        <div class="section__footer">
          <div class="display-4 p-4">Наши основные бренды</div>
          <div class="section__button d-flex justify-content-center"></div>
          <div class="row text-cenetr justify-content-center">
            <div class="col"><img class="section__img" src="img/samsung.png" alt=""/>
              <h3>Samsung S10</h3>
              <p>Смартфон Samsung Galaxy S10 обладает хорошей камерой на 16+12+12 Мп. Объем встроенной памяти составляет 128 Gb. Оперативной памяти на 8 Gb хватает для стабильной работы системы.</p>
            </div>
            <div class="col"><img class="sectio__img" src="img/iphone8.png" alt=""/>
              <h3>iPhone 11 Pro Max</h3>
              <p>Смартфон Apple IPhone обладает хорошей камерой на 12+12+12 Мп. Объем встроенной памяти составляет 64 Gb. Оперативной памяти на 4 Gb хватает для стабильной работы системы.</p>
            </div>
            <div class="col"><img class="sect__img" src="img/xaomi.png" alt=""/>
              <h3>XIAOMI REDMI</h3>
              <p>Смартфон Xiaomi Redmi обладает хорошей камерой на 48+8+2+2 Мп. Объем встроенной памяти составляет 64 Gb. Оперативной памяти на 4 Gb хватает для стабильной работы системы.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section__bottom bg-light">
      <div class="section__container d-flex flex-column justify-content-around p-5">
        <div class="section__footer">
          <div class="display-4 p-4">Если хочешь сделать покупку то нужно сделать регистарцию</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5 w-25 container" href="contact.html">Зарегистрироваться</a>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body display-4" href="index.html">Al</a><span><a class="nav-link pl-0 pb-3 display-4" href="index.html">oo</a></span><a class="nav-link text-body" href="#">Наш чат</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

pug/index.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title pug
		<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
		link(rel="stylesheet", href="css/style.css")
	body
		.haeder
			include common/nav
			#carouselExampleControls.carousel.slide(data-ride='carousel')
				.carousel-inner
					.carousel-item.active
						img.d-block.w-100(src='img/bunner/samsung__bunner.jpg', alt='...')
					.carousel-item
						img.d-block.w-100(src='img/bunner/iphone__bunner.jpg', alt='...')
					.carousel-item
						img.d-block.w-100(src='img/bunner/xaomi__bunner.jpg', alt='...')
				a.carousel-control-prev(href='#carouselExampleControls', role='button', data-slide='prev')
					span.carousel-control-prev-icon(aria-hidden='true')
					span.sr-only Previous
				a.carousel-control-next(href='#carouselExampleControls', role='button', data-slide='next')
					span.carousel-control-next-icon(aria-hidden='true')
					span.sr-only Next

		.section.bg-primary.d-flex.flex-column.justify-content-around
			.section__container.text-white
				.section__title.container.pt-5
					h3.display-4.p-0 О нашей компании
					p Watching your idea develop into a valuable application should be fun, not daunting. Our approach makes you an integral part of the process while improving your tech along the way.
					 
				.section__content.container
					.section__text
						h4.display-5
							span Основные разделы
					.row.border-secondary.d-flex.justify-content-around
						.col-3.p-5
							a(href="iphone.html")
								img.sec__phone(src="img/phone.png", alt="") 
							h3.p-0.pt-5 Телефоны
						.col-3.p-5
							a(href="xiaomi.html")
								img(src="img/air.png", alt="") 
							h3.pt-5 Аксесуары
		.section__bottam
			.section__container.d-flex.p-5
				.section__footer
					.display-4.p-4 Наши основные бренды
					.section__button.d-flex.justify-content-center
					.row.text-cenetr.justify-content-center
						.col
							img.section__img(src="img/samsung.png", alt="")
							h3 Samsung S10
							p Смартфон Samsung Galaxy S10 обладает хорошей камерой на 16+12+12 Мп. Объем встроенной памяти составляет 128 Gb. Оперативной памяти на 8 Gb хватает для стабильной работы системы.
						.col
							img.sectio__img(src="img/iphone8.png", alt="")
							h3 iPhone 11 Pro Max
							p Смартфон Apple IPhone обладает хорошей камерой на 12+12+12 Мп. Объем встроенной памяти составляет 64 Gb. Оперативной памяти на 4 Gb хватает для стабильной работы системы.
						.col
							img.sect__img(src="img/xaomi.png", alt="")
							h3 XIAOMI REDMI
							p Смартфон Xiaomi Redmi обладает хорошей камерой на 48+8+2+2 Мп. Объем встроенной памяти составляет 64 Gb. Оперативной памяти на 4 Gb хватает для стабильной работы системы.
		include common/section
		include common/footer 

		script(src='node_modules/jquery/dist/jquery.min.js')
		script(src='node_modules/bootstrap/dist/js/bootstrap.bundle.min.js')

	
