pug/iphone.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title work
		link(rel="stylesheet", href="css/style.css")
	body
		.header
			include common/nav
			.section__bottom
				.section__container
					img(src="img/bunner/bunneriphone.jpg", alt="").w-100
		nav.nav.text-cenetr.justify-content-center.py-5
			a(href="iphone.html").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-bodyp-5 Iphone
			a(href="work.html").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-bodyp-5 Samsung
			a(href="xiaomi.html").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-bodyp-5 Xiaomi
			a(href="sony.html").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-bodyp-5 Sony
		.content.container
			.row.text-cenetr.justify-content-center
				.col-lg-3.p-0
					img(src="img/catalog/7s.jpg").catalog
					.mx-5.px-5 Iphone 7
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/xs.jpg").catalog
					.mx-5.px-5 Iphone XS
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/11.jpg").catalog
					.mx-5.px-5 Iphone 11
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/pro.jpg").catalog
					.mx-3.px-5 Iphone 11 pro
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.mx-5.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.mx-5.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.mx-5.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.px-5 Samsung S9
					h2.pl-5 32 000 сом
				.col-lg-3.p-0
					img(src="img/catalog/s9.jpg").catalog
					.px-5 Samsung S9
					h2.pl-5 32 000 сом


		include common/section
		include common/footer

pug/iphone.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>work</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="header">
      <div class="nav__common d-flex justify-content-between m-5">
        <nav class="nav"><a class="nav-link pr-0 pl-0 text-body log__size" href="index.html">Al</a><span><a class="nav-link pl-0 log__size" href="index.html">oo</a></span></nav>
        <nav class="nav"><a class="nav-link text-body" href="index.html">Главный</a><a class="nav-link text-body" href="work.html">Каталог</a><a class="nav-link text-body" href="blog.html">Отзывы</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="contact.html">Регистрация</a></nav>
      </div>
      <div class="section__bottom">
        <div class="section__container"><img class="w-100" src="img/bunner/bunneriphone.jpg" alt=""/></div>
      </div>
    </div>
    <nav class="nav text-cenetr justify-content-center py-5"><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="iphone.html">Iphone</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="work.html">Samsung</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="xiaomi.html">Xiaomi</a><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5" href="sony.html">Sony</a></nav>
    <div class="content container">
      <div class="row text-cenetr justify-content-center">
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/7s.jpg"/>
          <div class="mx-5 px-5">Iphone 7</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/xs.jpg"/>
          <div class="mx-5 px-5">Iphone XS</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/11.jpg"/>
          <div class="mx-5 px-5">Iphone 11</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/pro.jpg"/>
          <div class="mx-3 px-5">Iphone 11 pro</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="mx-5 px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="mx-5 px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="mx-5 px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
        <div class="col-lg-3 p-0"><img class="catalog" src="img/catalog/s9.jpg"/>
          <div class="px-5">Samsung S9</div>
          <h2 class="pl-5">32 000 сом</h2>
        </div>
      </div>
    </div>
    <div class="section__bottom bg-light">
      <div class="section__container d-flex flex-column justify-content-around p-5">
        <div class="section__footer">
          <div class="display-4 p-4">Если хочешь сделать покупку то нужно сделать регистарцию</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5 w-25 container" href="contact.html">Зарегистрироваться</a>
        </div>
      </div>
    </div>
    <div class="footer container d-flex justify-content-center m-5">
      <div class="footer__container">
        <nav class="nav"></nav>
        <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body display-4" href="index.html">Al</a><span><a class="nav-link pl-0 pb-3 display-4" href="index.html">oo</a></span><a class="nav-link text-body" href="#">Наш чат</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
      </div>
    </div>
  </body>
</html>
