pug/common/footer.html

<div class="footer container d-flex justify-content-center m-5">
  <div class="footer__container">
    <nav class="nav"></nav>
    <nav class="nav"><a class="nav-link pr-0 pl-0 pb-3 text-body display-4" href="index.html">Al</a><span><a class="nav-link pl-0 pb-3 display-4" href="index.html">oo</a></span><a class="nav-link text-body" href="#">Наш чат</a><a class="nav-link text-body" href="#">Twitter</a><a class="nav-link text-body" href="#">FaceBook</a></nav>
  </div>
</div>

pug/common/footer.pug
.footer.container.d-flex.justify-content-center.m-5
				.footer__container

					nav.nav
					nav.nav
						a(href="index.html").nav-link.pr-0.pl-0.pb-3.text-body.display-4 Al
						span
							a(href="index.html").nav-link.pl-0.pb-3.display-4 oo
						a(href="#").nav-link.text-body Наш чат
						a(href="#").nav-link.text-body Twitter
						a(href="#").nav-link.text-body FaceBook
