pug/common/section.html

<div class="section__bottom bg-light">
  <div class="section__container d-flex flex-column justify-content-around p-5">
    <div class="section__footer">
      <div class="display-4 p-4">Если хочешь сделать покупку то нужно сделать регистарцию</div><a class="nav-link border btn btn-outline-primary rounded-pill border-primary text-bodyp-5 w-25 container" href="contact.html">Зарегистрироваться</a>
    </div>
  </div>
</div>

pug/common/section.pug
.section__bottom.bg-light
			.section__container.d-flex.flex-column.justify-content-around.p-5
				
				.section__footer
					.display-4.p-4 Если хочешь сделать покупку то нужно сделать регистарцию
					a(href="contact.html").nav-link.border.btn.btn-outline-primary.rounded-pill.border-primary.text-bodyp-5.w-25.container Зарегистрироваться
